{
  "manifest_version": 3,
  "name": "AutoApply Pro - AI Job Application Assistant",
  "version": "1.0.0",
  "description": "Apply to jobs 10x faster with AI-powered auto-fill, custom resume generation, job tracking, and match analysis. Works on LinkedIn, Indeed, Glassdoor & more.",
  "short_name": "AutoApply",
  "author": "AutoApply Pro Team",
  "homepage_url": "https://autoapplypro.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoApply Pro - Smart Job Applications",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://autoapplypro.com/*",
    "https://api.autoapplypro.com/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.angel.co/*",
    "https://*.wellfound.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.angel.co/*",
        "https://*.wellfound.com/*",
        "https://*/*"
      ],
      "js": ["utils.js", "utils/jobExtractor.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://autoapplypro.com/*"],
      "js": ["utils.js", "listener.js"],
      "run_at": "document_end"
    }
  ],
  "optional_permissions": [
    "tabs"
  ],
  "minimum_chrome_version": "88"
}
